<!DOCTYPE html>
<html>
    <head>
        <title>Sleep Time Calculator</title>
    </head>
    <body>
        <div class="about">
            <h1>Sleep Time Calculator</h1>
            <p class="description">Learn how many hours you would have approximately slept by 2050 by answering the questions below!</p>
        </div>
        <div class="name">
            <p>What is your name?</p>
            <input placeholder="Your Name" class="yourNameInput">
        </div>
        <div class="sleeperType">
            <p>Are you a Deep Sleeper or Light Sleeper?</p>
            <img src="https://images.unsplash.com/photo-1487300001871-12053913095d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="catSleeping">
            <br>
            <input placeholder="Enter 'Deep' or 'Light'" class="typeInput">
        </div>
        <div class="averageSleepLength">
            <p>On average, how many hours do you sleep each night?
            </p>
            <input placeholder="Enter digits ex: 6 or 8" class="hoursSpentInput">
        </div>
        <div>
            <button class="submit">Submit</button>
        </div>
        <div class="results"></div>
        <button class="reset">Reset page</button>
    </body>
</html>